<!DOCTYPE html>
<html>
    <head>
        <title>SDL tests</title>
        <meta charset="utf8">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <script type="text/javascript" src="jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="term.js"></script>
        <script type="text/javascript" src="runner.js"></script>
    </head>
    <body>
        <div class="container">
            <span class="loading">Loading...</span><br>
            <a href="#" class="runner-go">Run Tests</a><br><br>
            
            <table class="table">
                <thead>
                    <tr><th>Test</th><th>Built?</th><th>Run?</th><th>&nbsp;</th></tr>
                </thead>
            </table>
        </div>
        
        <div class="log-viewer modal fade">
            <button class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <div class="terminal-cont"></div>
        </div>
        
        <div id="test-display" style="display:none;">
            <div class="progress progress-striped">
              <div class="progress-bar"  role="progressbar" style="width: 0%"></div>
            </div>
            <a href="#" class="test-back">Back</a>
        </div>
        <iframe id="test-frame" src="shell.html" style="display:none;"></iframe>
    </body>
</html>